# Drastic.UI

./: README.md
sample/SampleApp/SampleApp/: App.cs  MainPage.cs  SampleApp.csproj
sample/SampleApp/SampleApp.WPF/: MainWindow.xaml  MainWindow.xaml.cs  SampleApp.WPF.csproj
sample/TrayApp/TrayApp/: App.cs  MainPage.cs  TrayApp.csproj
sample/TrayApp/TrayApp.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TrayApp.MacOS.csproj
src/: Drastic.UI.Mac.sln  (+3 more)
src/Drastic.UI.Platform.MacOS/: CADisplayLinkTicker.cs  DisposeHelpers.cs  Drastic.UI.Platform.MacOS.csproj  ElementChangedEventArgs.cs  EmbeddedFontLoader.cs  EventTracker.cs  FormsApplicationDelegate.cs  IVisualNativeElementRenderer.cs  ImageSourceHandlers.cs  MacDeviceInfo.cs  ModalPageTracker.cs  NativeToolbarTracker.cs  NativeViewPropertyListener.cs  NativeViewWrapper.cs  NativeViewWrapperRenderer.cs  Platform.cs  PlatformEffect.cs  PlatformNavigation.cs  PlatformRenderer.cs  RendererPool.cs  UI.cs  ViewRenderer.cs  VisualElementRenderer.cs  VisualElementTracker.cs
src/Drastic.UI.Platform.MacOS/Cells/: CellNSView.cs  CellRenderer.cs  EntryCellRenderer.cs  ImageCellRenderer.cs  NSTableViewCellStyle.cs  SwitchCellRenderer.cs  TextCellRenderer.cs  ViewCellNSView.cs  ViewCellRenderer.cs
src/Drastic.UI.Platform.MacOS/Controls/: FormsBoxView.cs  FormsImageView.cs  FormsNSDatePicker.cs  FormsNSSlider.cs  FormsPageControllerDelegate.cs  MacOSOpenGLView.cs  NavigationChildPageWrapper.cs  ScrollViewScrollChangedEventArgs.cs  VerticallyCenteredTextFieldCell.cs
src/Drastic.UI.Platform.MacOS/Extensions/: AccessibilityExtensions.cs  AlignmentExtensions.cs  BrushExtensions.cs  BrushExtensions.shared.cs  ButtonExtensions.cs  ColorExtensions.cs  DateExtensions.cs  Flags.cs  FlowDirectionExtensions.cs  FontExtensions.cs  GeometryExtensions.cs  ImageExtensions.cs  LabelExtensions.cs  NSAttributedStringExtensions.cs  NSButtonExtensions.cs  NSImageExtensions.cs  NSMenuExtensions.cs  NSScrollViewExtensions.cs  NSTableViewExtensions.cs  NSTextFieldExtensions.cs  NSViewControllerExtensions.cs  PageExtensions.cs  TransformExtensions.cs  UIViewExtensions.cs
src/Drastic.UI.Platform.MacOS/Properties/: AssemblyInfo.cs
src/Drastic.UI.Platform.MacOS/Renderers/: ActivityIndicatorRenderer.cs  BoxViewRenderer.cs  ButtonRenderer.cs  CarouselPageRenderer.cs  CheckBoxRenderer.cs  CustomNSTableHeaderView.cs  DatePickerRenderer.cs  DefaultRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FlippedClipView.cs  FlyoutPageRenderer.cs  FrameRenderer.cs  IImageVisualElementRenderer.cs  ImageRenderer.cs  LayoutRenderer.cs  ListViewDataSource.cs  ListViewRenderer.cs  NSPageContainer.cs  NavigationPageRenderer.cs  OpenGLViewRenderer.cs  PageControllerDelegate.cs  PageRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  RadioButtonRenderer.cs  ScrollViewRenderer.cs  SearchBarRenderer.cs  SliderRenderer.cs  StepperRenderer.cs  SwitchRenderer.cs  TabbedPageRenderer.cs  TableViewDataSource.cs  TableViewRenderer.cs  TimePickerRenderer.cs  WebViewRenderer.cs
src/Drastic.UI.Platform.MacOS/Shapes/: PolygonRenderer.cs
src/Drastic.UI.Platform.WPF/: Animatable.cs  CellControl.cs  CustomContextMenu.cs  Deserializer.cs  Drastic.UI.Platform.WPF.csproj  ElementChangedEventArgs.cs  EmbeddedFontLoader.cs  ExportRendererAttribute.cs  FormsApplicationPage.cs  FormsContentLoader.cs  FormsPanel.cs  FormsRadioButton.cs  FormsTextBox.cs  FormsTimePicker.cs  ICellRenderer.cs  IVisualElementRenderer.cs  Platform.cs  PlatformEffect.cs  PointCollectionExtensions.cs  PointExtensions.cs  ResourcesProvider.cs  TextBlockExtensions.cs  UI.cs  VisualElementTracker.cs  WPFDeviceInfo.cs  WPFExpressionSearch.cs  WPFIsolatedStorageFile.cs  WPFPlatformServices.cs  WPFResources.xaml  WPFTicker.cs
src/Drastic.UI.Platform.WPF/Assets/: Converters.xaml
src/Drastic.UI.Platform.WPF/Controls/: FormWindow.cs  FormsAppBar.cs  FormsAppBarButton.cs  FormsBitmapIcon.cs  FormsButton.cs  FormsCarouselPage.cs  FormsContentControl.cs  FormsContentDialog.cs  FormsContentPage.cs  FormsElementIcon.cs  FormsFlyoutPage.cs  FormsFontIcon.cs  FormsMultiPage.cs  FormsNavigationPage.cs  FormsPage.cs  FormsPathIcon.cs  FormsProgressRing.xaml  FormsProgressRing.xaml.cs  FormsSymbolIcon.cs  FormsTabbedPage.cs  FormsTransitioningContentControl.cs  FormsWindowButtonCommands.cs  VisualStates.cs
src/Drastic.UI.Platform.WPF/Converters/: CaseConverter.cs  CollapseWhenEmptyConverter.cs  ColorConverter.cs  FontFamilyConverter.cs  FontIconColorConverter.cs  HeightConverter.cs  IconConveter.cs  ImageConverter.cs  SymbolToValueConverter.cs  ToUpperConverter.cs  ViewToRendererConverter.cs
src/Drastic.UI.Platform.WPF/Enums/: Symbol.cs
src/Drastic.UI.Platform.WPF/Extensions/: AlignmentExtensions.cs  BrushExtensions.cs  ColorExtensions.cs  DeviceExtensions.cs  FontExtensions.cs  FormattedStringExtensions.cs  FrameworkElementAttached.cs  FrameworkElementExtensions.cs  GeometryExtensions.cs  ImageExtensions.cs  KeyboardExtensions.cs  ObjectExtensions.cs  PageExtensions.cs  ScrollBarVisibilityExtensions.cs  TransformExtensions.cs  VisualElementExtensions.cs
src/Drastic.UI.Platform.WPF/Helpers/: TreeHelper.cs  UiHelper.cs
src/Drastic.UI.Platform.WPF/Interfaces/: IContentLoader.cs  IFormsNavigation.cs
src/Drastic.UI.Platform.iOS/: CADisplayLinkTicker.cs  ContextActionCell.cs  ContextScrollViewDelegate.cs  Deserializer.cs  DragAndDropDelegate.cs  Drastic.UI.Platform.iOS.csproj  EffectUtilities.cs  EmbeddedFontLoader.cs  EventTracker.cs  ExportCellAttribute.cs  ExportImageSourceHandlerAttribute.cs  ExportRendererAttribute.cs  Forms.cs  FormsApplicationDelegate.cs  GlobalCloseContextGestureRecognizer.cs  IOSDeviceInfo.cs  IVisualElementRenderer.cs  LinkerSafeAttribute.cs  ModalWrapper.cs  NativeBindingService.cs  NativeValueConverterService.cs  PageExtensions.cs  Platform.cs  PlatformRenderer.cs  RendererFactory.cs  ResourcesProvider.cs  ShadowEffect.cs  ViewInitializedEventArgs.cs  ViewRenderer.cs  VisualElementPackager.cs  VisualElementRenderer.cs  VisualElementTracker.cs  iOSAppIndexingProvider.cs  iOSAppLinks.cs
(+1033 files in other folders)
