<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<EnableCodeSigning>false</EnableCodeSigning>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<EnableCodeSigning>false</EnableCodeSigning>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Drastic.UI.Core\Drastic.UI.Core.csproj" />
		<ProjectReference Include="..\..\..\src\Drastic.UI.Platform.MacOS\Drastic.UI.Platform.MacOS.csproj" />
		<ProjectReference Include="..\..\..\src\Drastic.UI.Platform\Drastic.UI.Platform.csproj" />
		<ProjectReference Include="..\TrayApp\TrayApp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\TrayIcon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <InterfaceDefinition Remove="Main.storyboard" />
	</ItemGroup>
	<ItemGroup>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png</Link>
	  </ImageAsset>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Update="Resources\TrayIcon.ico">
	    <Link>Resources\TrayIcon.ico</Link>
	  </BundleResource>
	</ItemGroup>
</Project>