<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Drastic.UI.Core\Drastic.UI.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="..\..\..\assets\icon.png">
	    <Link>Resources\icon.png</Link>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
