<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Drastic.UI.Core\Drastic.UI.Core.csproj" />
		<ProjectReference Include="..\..\..\src\Drastic.UI.Platform.WPF\Drastic.UI.Platform.WPF.csproj" />
		<ProjectReference Include="..\SampleApp\SampleApp.csproj" />
	</ItemGroup>

</Project>
