<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Drastic.UI.Core\Drastic.UI.Core.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\..\..\src\Drastic.UI.Platform.WPF\Drastic.UI.Platform.WPF.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\SampleApp\SampleApp.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>

</Project>
