<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference PrivateAssets="All" Include="..\Drastic.UI.Core\Drastic.UI.Core.csproj">
			<ReferenceSourceTarget>
			</ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Drastic.UI.Core\Crc64.cs">
			<Link>Crc64.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenTK" Version="3.0.1" />
		<PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
</Project>